{
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/main.ts": {
    "mtime": 1780373162.3287485,
    "hash": "e4147c84bf6494164de77e67a51e41a3"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/app.module.ts": {
    "mtime": 1780363334.9844456,
    "hash": "25e3683a2ca18100ce877c45fe9f07c0"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/config/yaml.config.ts": {
    "mtime": 1780363333.7565637,
    "hash": "dcbdef9c173e41e8ce6a8b4c197dcba0"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/image/image.service.ts": {
    "mtime": 1780373170.3913002,
    "hash": "c6e8ad4c15effcf588b7aa17789b6f27"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/image/image.module.ts": {
    "mtime": 1780364777.652423,
    "hash": "a779b84466e7743a0690d31ff7961f19"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/image/providers/wanx.provider.ts": {
    "mtime": 1780373171.0533078,
    "hash": "98df5b0d6ee3b5759dfbeb325eaca341"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/image/providers/placeholder.provider.ts": {
    "mtime": 1780364766.445254,
    "hash": "ba6548b9de713dd45f65c519fe6a0c4a"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ai/ai.service.ts": {
    "mtime": 1780386827.9096522,
    "hash": "445f418f58b275376940eafd43c17bfd"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ai/ai.module.ts": {
    "mtime": 1780362219.8171787,
    "hash": "ceaa84d6628926613ed87c1ff77ed9c4"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ai/types/slide-content.ts": {
    "mtime": 1780386583.1873407,
    "hash": "d8e0f4c094aab670a5fab817a22bdc2e"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ai/types/presentation-outline.ts": {
    "mtime": 1780371856.0618124,
    "hash": "67bb4c667c90ab69c68da24285a153be"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/log/resolve-log-dir.ts": {
    "mtime": 1780373155.698772,
    "hash": "dcacab942478208cc40fbd830ef21425"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/log/file-logger.ts": {
    "mtime": 1780373159.9144695,
    "hash": "ee54ffe0abfede2c41cd63a816bb45e3"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/ppt.module.ts": {
    "mtime": 1780364813.4824553,
    "hash": "5296f9febd108c548ee42c61accd2ff9"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/ppt.controller.ts": {
    "mtime": 1780373393.2883775,
    "hash": "b3b47bca82464bfd5e4e8ad21087059f"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/ppt.service.ts": {
    "mtime": 1780364809.286348,
    "hash": "b4b185faefba1907226dbb85926353b9"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/dto/generate-ppt.dto.ts": {
    "mtime": 1780362222.0786982,
    "hash": "c045e174e558d1ec5d9ae8d6d534cc15"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/title-bullets.layout.ts": {
    "mtime": 1780386596.5064578,
    "hash": "ceedfc619f140fe8bc6f5db76febbcb0"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/helpers.ts": {
    "mtime": 1780385370.7684784,
    "hash": "ff325a237b5e15c4a53cc70efebe006f"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/full-image.layout.ts": {
    "mtime": 1780386617.759552,
    "hash": "6e8d10575fe3746b30a610bc52a34731"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/two-column.layout.ts": {
    "mtime": 1780386606.3195283,
    "hash": "f3187ed806bd7486668caad699504690"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/image-side.layout.ts": {
    "mtime": 1780386601.3139422,
    "hash": "08bcc77badaf16553e478b9d743fb2f6"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/index.ts": {
    "mtime": 1780364801.373026,
    "hash": "c501e75c465b80428a1d29860bcb5795"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/chart.layout.ts": {
    "mtime": 1780386672.9373078,
    "hash": "639c78dce59ee177416fbee7b907a8ce"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/src/ppt/layouts/cover.layout.ts": {
    "mtime": 1780386615.0362554,
    "hash": "f4ffe9e8ee73f232dc53d9dbb573d615"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/README.md": {
    "mtime": 1780363344.3075442,
    "hash": "f52d17b057c467327598041d4e8c1864"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/demo/02-long.md": {
    "mtime": 1780386007.4953163,
    "hash": "8d0100baa2fce619ccd2974c8b0891ec"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/demo/01-short.md": {
    "mtime": 1780386063.933849,
    "hash": "8d0100baa2fce619ccd2974c8b0891ec"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/docs/\u5982\u4f55\u751f\u6210\u56fe\u6587\u5e76\u8c8c\u7684PPT.md": {
    "mtime": 1780364639.218228,
    "hash": "d7831c479dfa3c31f5181411f90cd94a"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/docs/01.PPT\u751f\u6210\u6d41\u7a0b.md": {
    "mtime": 1780373731.4772687,
    "hash": "7f872bf91eb39eb595d9fbdf705ce996"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/docs/\u5185\u5bb9\u4e0d\u591f\u4e30\u5bcc.md": {
    "mtime": 1780371871.4514472,
    "hash": "a1aea6478363753aea95056b2b42cfe4"
  },
  "/Users/xiong.gao/Desktop/smart-ppt/api/dev.config.yaml": {
    "mtime": 1780373417.8632197,
    "hash": "30105d0feab5f55043d77f1fc6163223"
  }
}